info face="Eras Bold ITC" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="scoreLabel_0.png"
chars count=11
char id=48   x=0     y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=132   y=0     width=8     height=14    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=15    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=90    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=30    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=104   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=45    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=118   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=60    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=75    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=141   y=0     width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
