info face="Eras Bold ITC" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=11
char id=48   x=0     y=0     width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=178   y=0     width=12    height=20    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=42    y=0     width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=102   y=0     width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=121   y=0     width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=62    y=0     width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=140   y=0     width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=159   y=0     width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=82    y=0     width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=191   y=0     width=7     height=15    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
