info face="Eras Bold ITC" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="scoreLabel_0.png"
chars count=11
char id=48   x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=108   y=0     width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=12    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=24    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=36    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=48    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=60    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=72    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=84    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=96    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=116   y=0     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
